version: '3'

services:

  db:
    image: postgres:15.2
    container_name: taskapp-postgres
    env_file:
      - ./postgres_db.env
    ports:
      - "31500:5432"
    restart: unless-stopped
    volumes:
      - ./database:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      taskapp_db_net:
        ipv4_address: 192.168.92.20

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: taskapp-pgadmin
    env_file:
      - ./pgadmin.env
    ports:
      - "36050:80"
    depends_on:
      - db
    restart: unless-stopped
    networks:
      taskapp_db_net:
        ipv4_address: 192.168.92.25

networks:
  taskapp_db_net:
    name: taskapp_db_net
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"